WpfApp/AdminWindow.xaml

<Window x:Class="WpfApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:viewmodels="clr-namespace:WpfApp.ViewModels"
        xmlns:views="clr-namespace:WpfApp.Views"
        mc:Ignorable="d"
        Title="AdminWindow" Height="620" Width="1000">
    <Window.Resources>
        <DataTemplate x:Name="customerViewTemplate" DataType="{x:Type viewmodels:CustomerManagementViewModel}">
            <views:CustomerManagemetnView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="roomViewTemplate" DataType="{x:Type viewmodels:RoomManagementViewModel}">
            <views:RoomManagement DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="bookingViewTemplate" DataType="{x:Type viewmodels:BookingReservationViewModel}">
            <views:BookingResevationView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Button Content="Account Management" 
                        Click="AccountManagement_Clicked"/>
                <Button Content="Room Management" 
                        Click="RoomManagement_Clicked"/>
                <Button Content="View Report " 
                        Click="Report_Clicked"/>
                <Button Content="Booking Reservation " 
                        Click="Booking_Clicked"/>
            </StackPanel>
        </DockPanel>

        <TextBlock Height="115" FontSize="32" RenderTransformOrigin="0.244,0.808" Grid.Column="1" Grid.ColumnSpan="4" Margin="80,0,36,58" Grid.RowSpan="2" Grid.Row="1"><Run Text="Welcome back to Admin Window"/></TextBlock>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>

