WpfApp/Views/AdminReportView.xaml

<UserControl x:Class="WpfApp.Views.AdminReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#512DA8" Offset="0"/>
                <GradientStop Color="#FF2F156D" Offset="0.794"/>
                <GradientStop Color="#FF8A6BD6" Offset="1"/>
                <GradientStop Color="#FF6930F1" Offset="0.309"/>
                <GradientStop Color="#FF3306A0" Offset="0.484"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="label" 
               Content="Report Statistics" 
               FontSize="36" HorizontalAlignment="Center" Width="274" Foreground="White" Margin="0,0,0,591" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.455"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.775"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" RenderTransformOrigin="0.5,0.5" Margin="30,162,33,0">
            <lvc:CartesianChart.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.05"/>
                    <TranslateTransform/>
                </TransformGroup>
            </lvc:CartesianChart.RenderTransform>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Money" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <DatePicker x:Name="startDate" HorizontalAlignment="Left" Margin="188,81,0,0" VerticalAlignment="Top" Width="148" />
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="127,82,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="endDate" HorizontalAlignment="Left" Margin="414,81,0,0" VerticalAlignment="Top" Width="148" />
        <Label Content="End Date" HorizontalAlignment="Left" Margin="353,82,0,0" VerticalAlignment="Top"/>
        <Button Content="Search" Margin="594,81,22,0" VerticalAlignment="Top" Click="Search_Click"/>

    </Grid>
</UserControl>
