WpfApp/Views/BookingResevationView.xaml

<UserControl x:Class="WpfApp.Views.BookingResevationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:converters="clr-namespace:WpfApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StatusConverter x:Key="StatusConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#512DA8" Offset="0"/>
                    <GradientStop Color="#FF2F156D" Offset="0.794"/>
                    <GradientStop Color="#FF8A6BD6" Offset="1"/>
                    <GradientStop Color="#FF6930F1" Offset="0.309"/>
                    <GradientStop Color="#FF3306A0" Offset="0.484"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119.415"/>
                <ColumnDefinition Width="30.585"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="513*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label" Content="Booking  Management" Grid.Column="2" Grid.Row="0" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="466" Foreground="White"/>

            <Label x:Name="label1" Margin ="2,2,2,2"  Content="Booking Reservation ID" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Foreground="Black"/>
            <TextBox x:Name="txtRoomID"
              Text="{Binding CurrentBookingReservation.BookingReservationId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              Margin ="4,4,4,4" Grid.Column="2" 
              Grid.Row="1" TextWrapping="Wrap" 
              Grid.ColumnSpan="2" 
              IsEnabled="False" 
              Foreground="Black" />

            <Label x:Name="label9" 
                   Margin ="2,2,2,2" Grid.Column="0" 
                   Grid.Row="2" Content="Booking Date" 
                   Grid.ColumnSpan="2" Foreground="Black" />
            <DatePicker x:Name="txtRoomNumber" Margin ="4,4,4,4" Grid.Column="2" 
              Grid.Row="2" 
               Text="{Binding CurrentBookingReservation.BookingDate}"
               Grid.ColumnSpan="2" Foreground="Black" FontSize="10" />

            <Label x:Name="label2" 
                Margin ="2,2,2,2" Grid.Column="0" 
                Grid.Row="3" Content="Total Price" 
                Grid.ColumnSpan="2" Foreground="Black" />
            <TextBox x:Name="txtRoomDescription" Margin ="4,4,4,4" Grid.Column="2" 
           Grid.Row="3" 
            Text="{Binding CurrentBookingReservation.TotalPrice}"
           TextWrapping="Wrap" Grid.ColumnSpan="2" Foreground="Black" FontSize="10" />

            <Label x:Name="label8" Margin ="2,4,2,0" Content="Customer Name" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Foreground="Black"/>
            <TextBox x:Name="txtMaxCapacity"  Margin ="4,4,4,4" 
                     Grid.Column="2" 
              Text="{Binding Customer.CustomerName}"
              Grid.Row="4"  TextWrapping="Wrap" Grid.ColumnSpan="2" 
              Foreground="Black" />

            <Label x:Name="label3" Margin ="2,2,2,2"
                   Content="Booking Status" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Foreground="Black"/>
            <ComboBox x:Name="cboStatus" Margin="4,4,4,4" Grid.Column="2" 
              Grid.Row="5" Grid.ColumnSpan="2" Foreground="Black"
              ItemsSource="{Binding Statuses}"
              SelectedItem="{Binding CurrentBookingReservation.BookingStatus, Converter={StaticResource StatusConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
              FontSize="10" Height="23"/>

            <Label x:Name="label4" Margin ="2,2,2,2" 
                   Content="Room Name" Grid.Column="0" 
                   Grid.Row="6" Grid.ColumnSpan="2" Foreground="Black"/>
            <TextBox x:Name="txtRoomPrice" Margin ="4,2,4,6"  
               Grid.Column="2" Grid.Row="6"  
               Text="{Binding CurrentBookingReservation.RoomPricePerDay}"
               TextWrapping="Wrap" Grid.ColumnSpan="2" 
                     Foreground="Black" />

            <Label x:Name="label11" Margin ="2,2,2,2" 
                    Content="Start Date" Grid.Column="0" 
                   Grid.Row="7" Grid.ColumnSpan="2"
                   Foreground="Black"/>
            <TextBox x:Name="txtStartDate" Margin ="4,2,4,6"  
               Grid.Column="2" Grid.Row="7"  
               Text="{Binding CurrentBookingReservation.RoomPricePerDay}"
               TextWrapping="Wrap" Grid.ColumnSpan="2" 
                Foreground="Black" />

            <Label x:Name="label5" Margin ="2,2,2,2" 
            Content="End Date" Grid.Column="0" 
                        Grid.Row="8" Grid.ColumnSpan="2"
                        Foreground="Black"/>
            <TextBox x:Name="txtEndDate" Margin ="4,2,4,6"  
                   Grid.Column="2" Grid.Row="9"  
                   Text="{Binding CurrentBookingReservation.RoomPricePerDay}"
                   TextWrapping="Wrap" Grid.ColumnSpan="2" 
                   Foreground="Black" />
            <DataGrid  IsReadOnly="True"  x:Name="dgData" Margin ="29,10,10,10"
                Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" 
                SelectionChanged="dgData_SelectionChanged" 
                AutoGenerateColumns="False"
                 ItemsSource="{Binding BookingReservations}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Booking ID" Binding="{Binding BookingReservationId}"/>
                    <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate}"/>
                    <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}"/>
                    <DataGridTextColumn Header="Customer Name" Binding="{Binding Customer.CustomerName}"/>
                    <DataGridTextColumn Header="Booking Status" Binding="{Binding BookingStatus, Converter={StaticResource StatusConverter}}"/>

                    <DataGridTextColumn Header="Room Name" Binding="{Binding RoomPricePerDay}"/>
                    <DataGridTextColumn Header="Start Date" Binding="{Binding RoomPricePerDay}"/>
                    <DataGridTextColumn Header="End Date" Binding="{Binding RoomPricePerDay}"/>


                </DataGrid.Columns>
            </DataGrid>
            <Button  x:Name="btnCreate" 
              Content="Create" 
              HorizontalAlignment="Left" 
              Margin="29,5,0,5" 
              Grid.Row="10"
              Width="121"  
              Background="#FF0099FF" 
              BorderBrush="White"
              Foreground="White" 
              Grid.ColumnSpan="3" 
              Grid.Column="1" 
              Click="btnCreate_Click"/>
            <Button x:Name="btnUpdate" 
             Content="Update" Grid.Column="3" 
             HorizontalAlignment="Left" 
             Margin="110,5,0,5" Grid.Row="10" 
             Width="118" Background="#FF1B7140"
             Foreground="White" 
             RenderTransformOrigin="0.37,0.2" 
             Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" 
             Grid.Column="3" 
             HorizontalAlignment="Left" 
             Margin="270,5,0,5" Grid.Row="10" Width="127"
             Foreground="White" 
             Background="#FFA2AA3D" 
             Click="btnDelete_Click"/>

            <Button x:Name="btnClose" Content="Close" Grid.Column="3" 
             HorizontalAlignment="Left" Margin="444,5,0,5" 
             Grid.Row="10" Width="120" 
             Background="#FFEF8F18" Foreground="White" 
             Click="btnClose_Click"/>

        </Grid>
    </Grid>
</UserControl>
