WpfApp/Views/CustomerManagemetnView.xaml

<UserControl x:Class="WpfApp.Views.CustomerManagemetnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:converters="clr-namespace:WpfApp.Converters"
             mc:Ignorable="d" 
             
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StatusConverter x:Key="StatusConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Height="700" VerticalAlignment="Center">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#512DA8" Offset="0"/>
                    <GradientStop Color="#FF2F156D" Offset="0.794"/>
                    <GradientStop Color="#FF8A6BD6" Offset="1"/>
                    <GradientStop Color="#FF6930F1" Offset="0.309"/>
                    <GradientStop Color="#FF3306A0" Offset="0.484"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="114"/>
                <RowDefinition/>
                <RowDefinition Height="72"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119.415"/>
                <ColumnDefinition Width="30.585"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="513*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label" Content="Account Management" Grid.Column="3" Grid.Row="0" FontSize="36" HorizontalAlignment="Left" Width="466" Foreground="White" Margin="37,0,0,0"/>

            <Label x:Name="label1" Margin="2,2,2,2" Content="Customer ID" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Foreground="Black"/>
            <TextBox x:Name="txtCustomerID"
             Text="{Binding CurrentCustomer.CustomerId, Mode=OneWay}"
             Margin="4,4,4,4" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2"
             IsEnabled="False" Foreground="Black" />


            <Label x:Name="label2" Margin ="2,2,2,2" Grid.Column="0" Grid.Row="2" Content="Customer Name" Grid.ColumnSpan="2" Foreground="Black" />
            <TextBox x:Name="txtCustomerName" Margin ="4,4,4,4" Grid.Column="2" 
              Grid.Row="2" 
               Text="{Binding CurrentCustomer.CustomerFullName}"
              TextWrapping="Wrap" Grid.ColumnSpan="2" Foreground="Black" FontSize="10" />


            <Label x:Name="label8" Margin ="2,2,2,2" Content="Telephone" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Foreground="Black"/>
            <TextBox x:Name="txtTelephone"  Margin ="4,4,4,4" Grid.Column="2" 
              Text="{Binding CurrentCustomer.Telephone}"
              Grid.Row="3"  TextWrapping="Wrap" Grid.ColumnSpan="2" 
              Foreground="Black" />

            <Label x:Name="label3" Margin ="2,2,2,2" Content="Email" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Foreground="Black"/>
            <TextBox x:Name="txtEmaillAddress" Margin ="4,4,4,4"  
              Grid.Column="2" Grid.Row="4"  
              Text="{Binding CurrentCustomer.EmailAddress}"
              TextWrapping="Wrap" Grid.ColumnSpan="2" Foreground="Black" />

            <Label x:Name="label4" Margin ="2,2,2,2" 
                   Content="Birthday" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Foreground="Black"/>
            <DatePicker x:Name="txtCustomerDOB" Margin ="4,0,4,0"  
               Grid.Column="2" Grid.Row="5"  
               Text="{Binding CurrentCustomer.CustomerBirthday}"
               Grid.ColumnSpan="2" Foreground="Black" Height="22" />

            <Label x:Name="label5" Margin ="2,2,2,2" 
            Content="Customer Status" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Foreground="Black"/>
            <ComboBox x:Name="cbStatus" Margin="4,0,4,0" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding Statuses}"
                  SelectedValue="{Binding CurrentCustomer.CustomerStatus, Converter={StaticResource StatusConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  FontSize="10" Height="22"/>

            <Label x:Name="label9" Margin ="2,2,2,2" 
               Content="Password" Grid.Column="0" 
                   Grid.Row="7" Grid.ColumnSpan="2" Foreground="Black"/>
            <TextBox x:Name="txtCustomerPassword" Margin ="4,4,4,4"  
                Grid.Column="2" Grid.Row="7"  
                IsEnabled="False" 
                Text="{Binding CurrentCustomer.Password}"
                TextWrapping="Wrap" Grid.ColumnSpan="2" Foreground="Black" />
            <TextBox x:Name="txtSearch"  Margin ="4,10,4,80" 
          Grid.Column="2" 
        Text="Search here"
        Grid.Row="8"  TextWrapping="Wrap" Grid.ColumnSpan="2" 
        Foreground="Black" />
            <Button  Content="Search" Click="btnSearch_Click" Margin="444,41,9,41" Grid.Row="8" Grid.Column="3"/>

            <DataGrid  IsReadOnly="True"  x:Name="dgData" Margin ="10,10,10,10" Grid.Row="9" Grid.ColumnSpan="4" 
                SelectionChanged="dgData_SelectionChanged" 
                AutoGenerateColumns="False"
                 ItemsSource="{Binding Customers}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}"/>
                    <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerFullName}"/>
                    <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding EmailAddress}"/>
                    <DataGridTextColumn Header="Birthday" Binding="{Binding CustomerBirthday}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding CustomerStatus, Converter={StaticResource StatusConverter}}"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button  x:Name="btnCreate" 
              Content="Create" 
              HorizontalAlignment="Left" 
              Margin="29,21,0,19" 
              Grid.Row="10"
              Width="121"  
              Background="#FF0099FF" 
              BorderBrush="White"
              Foreground="White" 
              Grid.ColumnSpan="3" 
              Grid.Column="1" 
              Click="btnCreate_Click"/>
            <Button x:Name="btnUpdate" 
             Content="Update" Grid.Column="3" 
             HorizontalAlignment="Left" 
             Margin="110,21,0,19" Grid.Row="10" 
             Width="118" Background="#FF1B7140"
             Foreground="White" 
             RenderTransformOrigin="0.37,0.2" 
             Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" 
             Grid.Column="3" 
             HorizontalAlignment="Left" 
             Margin="270,21,0,19" Grid.Row="10" Width="127"
             Foreground="White" 
             Background="#FFA2AA3D" 
             Click="btnDelete_Click"/>

            <Button x:Name="btnClose" Content="Close" Grid.Column="3" 
             HorizontalAlignment="Left" Margin="444,21,0,19" 
             Grid.Row="10" Width="120" 
             Background="#FFEF8F18" Foreground="White" 
             Click="btnClose_Click"/>

        </Grid>
    </Grid>
</UserControl>
