WpfApp/Views/PersonalReport.xaml

<UserControl x:Class="WpfApp.Views.PersonalReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:WpfApp.Converters"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StatusConverter x:Key="StatusConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#512DA8" Offset="0"/>
                    <GradientStop Color="#FF2F156D" Offset="0.794"/>
                    <GradientStop Color="#FF8A6BD6" Offset="1"/>
                    <GradientStop Color="#FF6930F1" Offset="0.309"/>
                    <GradientStop Color="#FF3306A0" Offset="0.484"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119.415"/>
                <ColumnDefinition Width="30.585"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="513*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label" Content="Booking  History" Grid.Column="2" Grid.Row="0" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="466" Foreground="White"/>
            <TextBox x:Name="txtEndDate" Margin ="4,2,4,6"  
                   Grid.Column="2" Grid.Row="9"  
                   Text="{Binding CurrentBookingReservation.RoomPricePerDay}"
                   TextWrapping="Wrap" Grid.ColumnSpan="2" 
                   Foreground="Black" />
            <DataGrid  IsReadOnly="True"  x:Name="dgData" Margin ="10,1,130,10" Grid.Row="1" Grid.ColumnSpan="4" 
                SelectionChanged="dgData_SelectionChanged" 
                AutoGenerateColumns="False"
                 ItemsSource="{Binding BookingReservations}" Grid.RowSpan="9">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Booking ID" Binding="{Binding BookingReservationId}"/>
                    <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate}"/>
                    <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}"/>
                    <DataGridTextColumn Header="Booking Status" Binding="{Binding BookingStatus, Converter={StaticResource StatusConverter}}"/>

                    <DataGridTextColumn Header="Room Name" Binding="{Binding RoomPricePerDay}"/>
                    <DataGridTextColumn Header="Start Date" Binding="{Binding RoomPricePerDay}"/>
                    <DataGridTextColumn Header="End Date" Binding="{Binding RoomPricePerDay}"/>


                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="btnClose" Content="Close" Grid.Column="3" 
             HorizontalAlignment="Left" Margin="444,5,0,5" 
             Grid.Row="10" Width="120" 
             Background="#FFEF8F18" Foreground="White" 
             Click="btnClose_Click"/>

        </Grid>
    </Grid>
</UserControl>
