WpfApp/Views/PersonalProfile.xaml

<UserControl x:Class="WpfApp.Views.PersonalProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d" 
              xmlns:converters="clr-namespace:WpfApp.Converters"
             d:DesignHeight="620" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StatusConverter x:Key="StatusConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Height="620" VerticalAlignment="Center">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#512DA8" Offset="0"/>
                    <GradientStop Color="#FF2F156D" Offset="0.794"/>
                    <GradientStop Color="#FF8A6BD6" Offset="1"/>
                    <GradientStop Color="#FF6930F1" Offset="0.309"/>
                    <GradientStop Color="#FF3306A0" Offset="0.484"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119.415"/>
                <ColumnDefinition Width="30.585"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="513*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label" Content="Account Management" Grid.Column="2" Grid.Row="0" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="466" Foreground="White"/>

            <Label x:Name="label1" Margin="2,2,2,2" Content="Customer ID" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Foreground="Black"/>
            <TextBox x:Name="txtCustomerID"
             Text="{Binding CurrentCustomer.CustomerId, Mode=OneWay}"
             Margin="4,4,4,4" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2"
             IsEnabled="False" Foreground="Black" />


            <Label x:Name="label2" Margin ="2,2,2,2" Grid.Column="0" Grid.Row="2" Content="Customer Name" Grid.ColumnSpan="2" Foreground="Black" />
            <TextBox x:Name="txtCustomerName" Margin ="4,4,4,4" Grid.Column="2" 
              Grid.Row="2" 
               Text="{Binding CurrentCustomer.CustomerFullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              TextWrapping="Wrap" Grid.ColumnSpan="2" Foreground="Black" FontSize="10" />


            <Label x:Name="label8" Margin ="2,2,2,2" Content="Telephone" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Foreground="Black"/>
            <TextBox x:Name="txtTelephone"  Margin ="4,4,4,4" Grid.Column="2" 
              Text="{Binding CurrentCustomer.Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              Grid.Row="3"  TextWrapping="Wrap" Grid.ColumnSpan="2" 
              Foreground="Black" />

            <Label x:Name="label3" Margin ="2,2,2,2" Content="Email" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Foreground="Black"/>
            <TextBox x:Name="txtEmaillAddress" Margin ="4,4,4,4"  
              Grid.Column="2" Grid.Row="4"  
              Text="{Binding CurrentCustomer.EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              TextWrapping="Wrap" Grid.ColumnSpan="2" Foreground="Black" />

            <Label x:Name="label4" Margin ="2,2,2,2" 
                   Content="Birthday" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Foreground="Black"/>
            <DatePicker x:Name="txtCustomerDOB" Margin ="4,4,4,4"  
               Grid.Column="2" Grid.Row="5"  
               Text="{Binding CurrentCustomer.CustomerBirthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Grid.ColumnSpan="2" Foreground="Black" />

            <Label x:Name="label5" Margin ="2,2,2,2" 
            Content="Customer Status" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Foreground="Black"/>
            <ComboBox x:Name="cbStatus" Margin="4" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding Statuses}"
                  SelectedValue="{Binding CurrentCustomer.CustomerStatus, Converter={StaticResource StatusConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  FontSize="10" Height="23"/>

            <Label x:Name="label9" Margin ="2,2,2,2" 
               Content="Password" Grid.Column="0" 
                   Grid.Row="7" Grid.ColumnSpan="2" Foreground="Black"/>
            <TextBox x:Name="txtCustomerPassword" Margin ="4,4,4,4"  
                Grid.Column="2" Grid.Row="7"  
                Text="{Binding CurrentCustomer.Password}"
                TextWrapping="Wrap" Grid.ColumnSpan="2" Foreground="Black" />

            <Button x:Name="btnUpdate" 
             Content="Update" Grid.Column="2" 
             HorizontalAlignment="Left" 
             Margin="0,123,0,135" Grid.Row="8" 
             Width="118" Background="#FF1B7140"
             Foreground="White" 
             RenderTransformOrigin="0.37,0.2" 
             Click="btnUpdate_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="btnDelete" Content="Delete" 
             Grid.Column="3" 
             HorizontalAlignment="Left" 
             Margin="143,133,0,145" Grid.Row="8" Width="127"
             Foreground="White" 
             Background="#FFA2AA3D" 
             Click="btnDelete_Click"/>

            <Button x:Name="btnClose" Content="Close" Grid.Column="3" 
             HorizontalAlignment="Left" Margin="444,5,0,5" 
             Grid.Row="8" Width="120" 
             Background="#FFEF8F18" Foreground="White" 
             Click="btnClose_Click"/>

        </Grid>
    </Grid>
</UserControl>

